MONGO_HOST=mongodb                  # MONGODB HOST
MONGO_USER=root                     # MONGODB USER
MONGO_PASSWORD=password             # MONGODB PASSWORD
MONGO_DATABASE=database             # MONGODB DATABASE
MONGO_COLLECTION=radioactivity      # MONGODB COLLECTION
