MARIADB_HOST=127.0.0.1                # MARIADB HOST
MARIADB_USER=root                     # MARIADB USER
MARIADB_PASSWORD=password             # MARIADB PASSWORD
MARIADB_DATABASE=radmap               # MARIADB DATABASE
MARIADB_TABLE=radioactivity           # MARIADB COLLECTION
